# Definimos de variables de entorno para acceso a la base de datos.

DATABASE_URL=postgres://postgres:postgres@postgres:5432/nextstep
DB_TYPE=postgresql+asyncpg
DB_HOST=localhost 
DB_PORT=5432

DB_NAME=nextstep
DB_SCHEMA=nextstep

DB_PG_USER=postgres
DB_PG_PASSWORD=1234


